    # Stage 1: Build with Maven and Java 21
    FROM maven:3.9.6-eclipse-temurin-21 AS build

    WORKDIR /app
    
    # Copy backend source code from local path
    COPY TRAVEL_BOOKING_PLATFORM/TravelSathi/ .

    RUN mvn clean package -DskipTests

    # Stage 2: Run with Tomcat (Java 21 compatible)
    # Using Tomcat 10.1 which supports JDK 21
    FROM tomcat:10.1-jdk21-temurin

    # Remove default apps
    RUN rm -rf /usr/local/tomcat/webapps/*

    # Copy backend WAR to Tomcat
    COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/back1.war

    EXPOSE 8080
    CMD ["catalina.sh", "run"]    